{
  "name": "tweeten-perryellis",
  "version": "1.0.0",
  "description": "tweeten-perryellis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OTCCIS131/tweeten-perryellis.git"
  },
  "author": "Perry Ellis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OTCCIS131/tweeten-perryellis/issues"
  },
  "homepage": "https://github.com/OTCCIS131/tweeten-perryellis#readme"
}
